<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=PT+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=PT+Serif:wght@700&display=swap" rel="stylesheet">
<link href="https://db.onlinewebfonts.com/c/bb018e64d01355748d8ddc53553850b9?family=Cerebri+Sans+Regular" rel="stylesheet">

    <!-- <link rel="stylesheet" href="./styles.css" /> -->
    <link rel="stylesheet" href="./utilities.css" />
    <title>Review Plans</title>
  </head>
  <body>
    <main class="main font-sans">
      <section class="container">
        <!-- Start of Header -->
        <div class="main-header">
          <span class="main-header__icon">
            <i class="fa-sharp fa-solid fa-arrow-left"></i>
          </span>
          <h2 class="text-lg">Review your plan</h2>
        </div>
        <!-- End of Header -->

        <!-- Start of Stepper -->
        <div class="stepper">
          <div class="stepper_point">
            <span class="stepper-circle active"
              ><i class="fa-solid fa-check"></i
            ></span>
            <span class="stepper-text text-xs">Sign up</span>
          </div>
          <span class="stepper-line">
            <span class="stepper-line_filled-complete"></span>
          </span>
          <div class="stepper_point">
            <span class="stepper-circle active">2</span>
            <span class="stepper-text active text-xs">Customise</span>
          </div>
          <span class="stepper-line">
            <span class="stepper-line_filled-partial"></span>
          </span>
          <div class="stepper_point">
            <span class="stepper-circle light">3</span>
            <span class="stepper-text text-xs">Pay</span>
          </div>
          <span class="stepper-line">
            <span class="stepper-line_filled"></span>
          </span>
          <div class="stepper_point">
            <span class="stepper-circle light">🍏</span>
          </div>
        </div>
        <!-- End of Stepper -->
        <!-- Start of Review Plan -->
        <h1 class="review-plan__heading text-xl font-pt-serif">Review Plan</h1>
        <p class="review-plan__content text-lg">
          Here's a summary of your Eden life. Let me tell you, your life is
          about to become waayyy easier.
        </p>
        <div class="plan-detail__header">
          <h2 class="text-lg">Your Plan Details</h2>
          <h3 class="text-sm">Add or Remove Services</h3>
        </div>
        <hr class="plan-detail__break" />
        <div class="plan-detail__card-container">
          <div class="plan-detail__card green">
            <div class="plan-detail__left">
              <img
                src="./assets/images/food.png"
                alt="food-image"
                class="plan-detail__left-img"
              />
              <div class="plan-detail__left-text">
                <h1 class="text-lg">Food</h1>
                <p class="text-sm">₦27,000</p>
              </div>
            </div>
            <div class="plan-detail__right">
              <h3 class="text-sm">Expand details</h3>
              <i class="fa-sharp fa-solid fa-chevron-down"></i>
            </div>
          </div>
          <div class="plan-detail__card purple">
            <div class="plan-detail__left">
              <img
                src="./assets/images/laundry.png"
                alt="food-image"
                class="plan-detail__left-img"
              />
              <div class="plan-detail__left-text">
                <h1 class="text-lg">Laundry</h1>
                <p class="text-sm">₦27,000</p>
              </div>
            </div>
            <div class="plan-detail__right">
              <h3 class="text-sm">Expand details</h3>
              <i class="fa-sharp fa-solid fa-chevron-down"></i>
            </div>
          </div>
          <div class="plan-detail__card orange">
            <div class="plan-detail__left">
              <img
                src="./assets/images/cleaning.png"
                alt="food-image"
                class="plan-detail__left-img"
              />
              <div class="plan-detail__left-text">
                <h1 class="text-lg">Cleaning</h1>
                <p class="text-sm">₦27,000</p>
              </div>
            </div>
            <div class="plan-detail__right">
              <h3 class="text-sm">Expand details</h3>
              <i class="fa-sharp fa-solid fa-chevron-down"></i>
            </div>
          </div>
          <div class="plan-detail__card pink">
            <div class="plan-detail__left">
              <img
                src="./assets/images/beauty.png"
                alt="food-image"
                class="plan-detail__left-img"
              />
              <div class="plan-detail__left-text">
                <h1 class="text-lg">Beauty</h1>
                <p class="text-sm">₦27,000</p>
              </div>
            </div>
            <div class="plan-detail__right">
              <h3 class="text-sm">Expand details</h3>
              <i class="fa-sharp fa-solid fa-chevron-down"></i>
            </div>
          </div>
        </div>
        <hr class="plan-detail__break" />
        <!-- End of Review Plan -->

        <!-- Start of Start Date  -->
        <div class="end-date__header">
          <h2 class="text-lg">Start date</h2>
          <h3 class="text-sm">Choose your start date</h3>
        </div>
        <div class="info-card yellow">
          <span class="info-card__icon">
            <i class="fa-sharp fa-regular fa-exclamation"></i>
          </span>
          <h3 class="text-sm">Choose your start date to pay.</h3>
        </div>
        <hr class="plan-detail__break" />
        <!-- End of Start Date  -->

        <!-- Start of discount code -->
        <h2 class="discount-code__header text-lg">Discount Code</h2>
        <div class="discount-code__content">
          <div class="discount-code__code">
            <h3 class="text-sm">247LOVE4U</h3>
            <p class="text-xs">Code successfully applied.</p>
          </div>
          <button class="discount-code__remove-btn text-sm">Remove code</button>
        </div>
        <hr class="plan-detail__break" />
        <div class="discount-count__data">
          <h3 class="text-sm">Subtotal</h3>
          <p class="text-sm">₦112,000.00</p>
        </div>
        <div class="discount-count__data">
          <h3 class="text-sm">Discount applied (25% off)</h3>
          <p class="text-sm green">- ₦28,000</p>
        </div>
        <div class="discount-count__data top">
          <h3 class="text-sm">Total</h3>
          <div>
            <p class="text-sm green font-semibold">₦102,000.00</p>
            <p class="text-xs">
              This amount covers your subscription for the next 4 weeks.
            </p>
          </div>
        </div>
        <!-- End of discount code -->
        <div class="info-card dark">
          <span class="info-card__icon">
            <i class="fa-sharp fa-regular fa-exclamation"></i>
          </span>
          <h3 class="text-sm">Choose your start date to pay.</h3>
        </div>
        <div class="footer">
          <button class="btn__view-laundry">View Laundry Frequency</button>
          <p class="footer__cta text-sm">
            Not what you want?
            <a href="#">Customise your plan.</a>
          </p>
        </div>
      </section>
    </main>
    <style>
        * {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  line-height: 1.5rem;
   font-family: "Cerebri Sans Regular" !important; 
}

:root {
  --main-text: #0f241b;
  --main-green: #14b757;
  --light-green: #03a84e;
  --extra-light-green: #e9fbf2;
  --secondary-text: #4b6358;
  --orange: #fff3df;
  --yellow: #fab900;
  --dark-yellow: #ffebb2;
  --light-yellow: #fffdf5;
  --pink: #fbe7f2;
  --purple: #e5e9fc;
  --gray: #cbd8d2;
  --light-gray: #f9fbfa;
  --extra-light-gray: #f0f4f2;
  --stepper-gray: #e2e9e6;
}

body {
  background-color: #fff;
  font-size: 16px;
  font-weight: 400;
  color: var(--main-text);
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 95%;
  max-width: 700px;
  margin-block: 2rem;
}

/* Start of Header */
.main-header {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.main-header__icon {
  height: 2rem;
  width: 2rem;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--extra-light-gray);
  cursor: pointer;
}

.main-header__icon i {
  font-size: 1.25rem;
}

/* End of Header */

/* Start of Stepper */
.stepper {
  display: flex;
  align-items: center;
  margin-block: 1.5rem;
}

.stepper_point {
  position: relative;
}

.stepper-circle {
  width: 1.78rem;
  height: 1.78rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}

.stepper-circle.light {
  background-color: var(--extra-light-gray);
  color: var(--main-text);
}

.stepper-circle.active {
  background-color: var(--main-green);
  color: #fff;
}

.stepper-text {
  position: absolute;
  bottom: -1.65rem;
  white-space: nowrap;
  color: #4b6358;
}

.stepper-text.active {
  color: var(--light-green);
}

.stepper-line {
  flex: auto;
  height: 3px;
  background-color: var(--stepper-gray);
  position: relative;
}

.stepper-line_filled-complete {
  position: absolute;
  display: inline-block;
  top: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--main-green);
}

.stepper-line_filled-partial {
  position: absolute;
  display: inline-block;
  top: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 70%;
  background-color: var(--main-green);
}
/* End of Stepper */

/* Start of Review Plan */
.review-plan__heading {
  margin: 3rem 0 0.5rem 0;
}

.review-plan__content {
  color: var(--secondary-text);
}
/* End of Review Plan */

/* Start of Plan Detail */
.plan-detail__header,
.end-date__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3rem 0 0.25rem 0;
}

.plan-detail__header h3,
.end-date__header h3 {
  color: var(--light-green);
}

.plan-detail__break {
  border-top: 1px solid var(--gray);
  margin-block: 1rem;
}

.plan-detail__card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.plan-detail__card {
  padding: 1.5rem 1rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.plan-detail__left {
  display: flex;
  align-items: flex-start;
  gap: 0.25rem;
}

.plan-detail__left-img {
  height: 1.25rem;
  width: 1.25rem;
}

.plan-detail__right {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.plan-detail__right i {
  font-size: 0.75rem;
  color: #8aa398;
}

.plan-detail__card.green {
  background-color: var(--extra-light-green);
}

.plan-detail__card.purple {
  background-color: var(--purple);
}

.plan-detail__card.orange {
  background-color: var(--orange);
}
.plan-detail__card.pink {
  background-color: var(--pink);
}
/* End of Plan Detail */

/* Start of Info Card */
.info-card {
  padding: 1.5rem 1rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;
  align-items: flex-start;
  margin-block: 1rem;
}

.info-card__icon {
  height: 1.25rem;
  width: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 100%;
}

.info-card__icon i {
  font-size: 0.75rem;
}

.info-card.yellow {
  background-color: var(--dark-yellow);
  border: 1px solid var(--yellow);
}

.info-card.dark {
  background-color: var(--light-gray);
  border: 1px solid var(--main-text);
}

.info-card.yellow > .info-card__icon {
  color: var(--yellow);
  border: 1px solid var(--yellow);
}

.info-card.dark > .info-card__icon {
  color: var(--main-text);
  border: 1px solid var(--main-text);
}
/*End of Info Card */

/* Start of Discount Code */
.discount-code__content {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: flex-start;
  margin-block: 1.25rem;
}

.discount-code__code h3 {
  color: var(--secondary-text);
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--light-green);
}

.discount-code__code p {
  color: var(--light-green);
  margin-top: 0.25px;
}

.discount-code__remove-btn {
  background-color: transparent;
  border: 1px solid var(--stepper-gray);
  border-radius: 1.5rem;
  padding: 0.25rem 0.45rem;
}

.discount-count__data {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.discount-count__data.top {
  align-items: start;
}

.discount-count__data p {
  text-align: right;
  max-width: 50%;
  margin-left: auto;
}

.discount-count__data p.green {
  color: var(--light-green);
}
/* End of Discount Code */

/* Start of Laundry Button */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn__view-laundry {
  width: 100%;
  max-width: 400px;
  margin: 1.5rem auto;
  background-color: var(--light-green);
  color: #fff;
  padding: 0.65rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: all 0.5s ease;
}

.btn__view-laundry:hover,
.btn__view-laundry:active {
  opacity: 0.65;
}

.btn__view-laundry:active {
  transform: scale(1.05);
}

.footer__cta {
  margin-block: 0.75rem;
  color: var(--main-text);
}

.footer__cta a {
  color: var(--light-green);
}
/* End of Laundry Button */

    </style>
  </body>
</html>
