<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style.css" /> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=PT+Serif:wght@700&display=swap" rel="stylesheet">
<link href="https://db.onlinewebfonts.com/c/bb018e64d01355748d8ddc53553850b9?family=Cerebri+Sans+Regular" rel="stylesheet">

</head>
<body>
    
        <div class="main">
           
      <div class="column">
        <div class="col-grey ge">
            
            <span class="glyphicon glyphicon-menu-hamburger "></span>
        </div>
      
      </div>
      <div class="column big">Hi,Aderinsola!</div>
      <div class="column "><img class="cl"src="./images//Group 10159.png"></div>
        </div>
    
    
    
    
    
        <div class="column-2">
            <div class="colu lu">
                <div class="white">
                    <p class="p-tag-home p-tag-new">Home</p>
                </div>
            </div>
            <div class="colu">
                <p class="p-tag-home p-tag-second">Upcoming</p>
            </div>
          
        </div>
    
    
        <div class="column-3">
            <div class="column-3-content">
                  <div class="column-3-content-big">
                    <div>
                        <p class="pc">Tap here to call us</p>
                    
                        <p >Do you have any inquiry about your meals?You can simply tap to call us.</p>
                    </div>
                   
                  </div>
                  <div class="column-3-content-small">
                    <div class="end">
                        <img src="./images/image 3.png">
                    </div>
                  </div>
            </div>
        </div>
    
        
        <div class="column-4">
            <div class="column-4-main c">
                <div class="section-1">
                    <div class="section-1-first">
                        <p style="font-weight: bold; color:#03A84E;">Food Delivery <span style="margin-left:10px;"  ><img src="./assets/images/food.png"></span></p>
                    </div>
                    <div class="section-2-second">
                        <div class="sec">
                            <!-- <a href="https://www.example.com" class="button-link"> -->
                                <button class="button"  style="font-size:12px;font-weight: 100;">View Status <span  style="margin-left: 15px ;font-size: 12px;"><i class="fa-solid fa-greater-than"></i></span></button>
                              <!-- </a> -->
                            
    
                              <div id="modalContainer" class="modal-container">
                                <!-- Modal content -->
                                <div class="modal-content">
                                  <span class="close" id="closeModalBtn">&times;</span>
                                  <p >Monday,08 sep 2021</p>
                                  <p>This is the modal content. You can add any information or elements here.</p>
                                  <div class="modal-main">
                                    <div class="modal-main1">
                                        <i class="fa-solid fa-check" style="color:#14B757"></i>
                                    </div>
                                    <div class="modal-main2">
                                        <p style="font-size: 11px; color:#4B6358" >Order status</p>
                                        <p style="font-size: 12px; font-weight: bold; margin-top: -10px;">Cleaning completed.</p>
                                    </div>
                                    
                                  </div>
                                  <div class="modal-main-3 dashed-border">
                                    <div>
                                        <p style="font-size: 13px; color:#4B6358" >Cleaning Address</p>
                                        <p>No 6B,Radiators Spring,Lightning Estate,Lagos,Nigeria.</p>
                                    </div>
                                   
                                </div>
                                <div class="modal-main-3 dashed-border">
                                    <div>
                                        <p style="font-size: 13px; color:#4B6358" >Cleaner</p>
                                        <p>Kelechi Oguike</p>
                                    </div>
                                   
                                </div>
    
    
                                <div class="model-4">
                                     <div class="model-4-smal">
                                        <i class="fa-solid fa-check" style="color:#14B757"></i>
                                     </div>
                                     <div class="model-4-big" style="font-weight: bold;">
                                        <p>Cleaning Completed</p></div>
                                     <div class="model-4-small"  style="font-size: 12px;">
                                        <P class="pim" style="text-align:end;">10:56 AM</P></div>
                                </div>
    
    
                                <div class="model-5 mo" style="color:#4B6358">
                                    <div class="model-5-first ">   <p>Your order has arrived at your location.pick it up!</p></div>
                                    <div class="model-5-second">
                                      
                                        
                                    </div>
                                  
                                </div>


                                <div class="model-4">
                                    <div class="model-4-smal">
                                       <img src="./assets/images/Group 10279.png" style="width: 16px; height:16px;">
                                    </div>
                                    <div class="model-4-big" style="font-weight: bold;">
                                       <p>Cleaning Started</p></div>
                                    <div class="model-4-small"  style="font-size: 12px;">
                                       <P class="pim" style="text-align:end;">10:56 AM</P></div>
                               </div>
   
   
                               <div class="model-5 mo" style="color:#4B6358">
                                   <div class="model-5-first ">   <p>Your order has arrived at your location.pick it up!</p></div>
                                   <div class="model-5-second">
                                     
                                       
                                   </div>
                                 
                               </div>

                               <div class="model-4">
                                <div class="model-4-smal">
                                    <i class="fa-solid fa-check" style="color:#14B757"></i>
                                </div>
                                <div class="model-4-big" style="font-weight: bold;">
                                   <p>Cleaning has arrived</p></div>
                                <div class="model-4-small"  style="font-size: 12px;">
                                   <P class="pim" style="text-align:end;">10:56 AM</P></div>
                           </div>


                           <div class="model-5 mo" style="color:#4B6358">
                               <div class="model-5-first ">   <p>Your order has arrived at your location.pick it up!</p></div>
                               <div class="model-5-second">
                                 
                                   
                               </div>
                             
                           </div>
                           <div class="model-4">
                            <div class="model-4-smal">
                                <i class="fa-solid fa-check" style="color:#14B757"></i>
                            </div>
                            <div class="model-4-big" style="font-weight: bold;">
                               <p>Order has arrived</p></div>
                            <div class="model-4-small"  style="font-size: 12px;">
                               <P class="pim" style="text-align:end;">10:56 AM</P></div>
                       </div>


                       <div class="model-5 mo" style="color:#4B6358">
                           <div class="model-5-first ">   <p>Your order has arrived at your location.pick it up!</p></div>
                           <div class="model-5-second">
                             
                               
                           </div>
                         
                       </div>
                               
    
                                <div class="model-4">
                                    <div class="model-4-smal">
                                        <i class="fa-solid fa-check" style="color:#14B757"></i>
                                    </div>
                                    <div class="model-4-big" style="font-weight: bold;">
                                       <p>Order on the way</p></div>
                                    <div class="model-4-small"  style="font-size: 12px;">
                                       <P class="pim" style="text-align:end;">10:56 AM</P></div>
                               </div>
    
    
                               <div class="model-5 " style="color:#4B6358">
                                   <div class="model-5-first ">   <p>Your order is dispatched and is on the way to you.</p></div>
                                   <div class="model-5-second">
                                     
                                       
                                   </div>
                                 
                               </div>
                              
                                </div>
                              </div>
    
    
                              
    
                        </div>
                      
                          
                    </div>
                </div>
    
                <div class="column-4-next">
                    <div class="flex-container">
                        <div class="flex-container-column2">
                            <div class="image-container2">
                                <img src="./assets/images/Food Image.png" class="imgt">
                              </div>
                            
                        </div>
                        <div class="flex-container-column1">
                            <div style="margin-left:20px;">
                                <p style="color:#4B6358">French Fries with</p>
                            
                                <p style="font-weight:bold" class="bb">BBQ Turkey Wings & Coleslaw</p>
                            </div>
                           
                        </div>
                      
                      </div>
                     
                </div>
    
                <hr class="h">
    
    
                <p style="margin-bottom:10px;margin-left:12px;"><span style="margin-right:10px;"><i class="fa-regular fa-clock"></i></span>10:00 AM - 11:30 AM</p>
            </div>
        </div>
    
    
    
    
    
    
        <div class="column-4 ">
            <div class="column-4-main four">
                <div class="section-1">
                    <div class="section-1-first">
                        <p style="font-weight: bold; color:#FF9D00;">Home Cleaning <span style="margin-left:10px;"  ><img src="./assets/images/cleaning.png"></span></p>
                    </div>
                    <div class="section-2-second">
                        <div class="sec">
                            <!-- <a href="https://www.example.com" class="button-link"> -->
                                <button class="button buttonsec" id="openModalBtn" style="font-size:12px;font-weight: 100;" > Status <span  style="margin-left: 15px ;font-size: 12px;"><i class="fa-solid fa-greater-than"></i></span></button>
                              <!-- </a> -->
                              
                        </div>
                      
                          
                    </div>
                </div>
    
                <div class="column-4-next">
                    <div class="flex-container">
                        
                        
                            
                                 <p style="margin-left:12px; font-weight: 300; ">Get ready;our cleaner is coming to get your house pampered.</p>
                    
                           
                        
                      
                      </div>
                     
                </div>
    
                <hr class="h2">
    
    
                <p style="margin-bottom:10px;margin-left:12px;"><span style="margin-right:10px;"><i class="fa-regular fa-clock"></i></span>10:00 AM - 11:30 AM</p>
            </div>
        </div>
    
    
    
    
    
        <style>
            /* Styles for the custom modal */
    .custom-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
      justify-content: center;
      align-items: center;
      z-index: 1; /* Ensure the custom modal is displayed above other elements */
      transition: opacity 0.3s ease; /* Smooth transition for opacity */
    }
    
    .custom-modal .modal-content {
      background-color: #fff;
      padding: 20px;
    }
    
    /* Close button */
    .custom-modal .close {
      position: absolute;
      top: 10px;
      right: 20px;
      cursor: pointer;
    }
    
    /* Styles for the button (you can customize these styles) */
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      margin: 10px;
    }
    
            .mo{
                border-left:1px dashed #6ECE8A;
                border-width:1px;
            }
            .model-5{
                display: flex;
                
                padding-bottom:30px;
                border-spacing: 4px;
      
      margin-left:5px;
      /* margin-top:10px; */
            }
            .model-5-first{
                flex: 5;
                padding-left:20px;
                /* border:1px solid black; */
            }
            .model-5-second{
                flex: 0.2;
                /* border:1px solid black; */
            }
            .model-4{
                display: flex;
                /* margin-top:20px; */
            }
           .model-4-smal{
            flex:0.2
           }
            .model-4-small{
                flex:1;
                
                display: flex;
                justify-content: flex-end !important;
                align-items: flex-end;
                text-align: right !important;
                 /* To visualize the container */
      text-align: right;
                /* padding: 10px; */
      
            }
            .pim{
                
                text-align: right;
            }
            .model-4-big{
                flex: 3;
            
                /* padding: 10px; */
     
            }
           .dashed-border {
      width: 200px;
      height: 100px;
      border:1px dashed #CBD8D2;
      width:100%;
      border-spacing: 4px;
      border-width:2px;
      padding-left:15px;
     
      display: flex;
      align-items: center;
    }
    
            body{
                margin-right:12px !important;
            }
            .modal-main{
                display:flex;
            }
            .modal-main1{
                flex: 0.2;
                padding: 10px;
      
            }
            .modal-main2{
                flex:10;
                padding: 10px;
      /* border: 1px solid #ccc; */
            }
            /* Style for the modal container (hidden by default) */
    /* Style for the modal container (hidden by default) */
    /* Style for the modal container (hidden by default) */
    /* Style for the modal container (hidden by default) */
    .modal-container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 120vh !important;
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
      z-index: 1;
      opacity: 0; /* Initially, set the opacity to 0 */
      transition: opacity 0.3s ease; 
      /* Apply a smooth transition on opacity */
    }
    
    /* Style for the modal content */
    .modal-content {
      background-color: #fff;
      padding: 20px;
      width: 80%;
      height: 120vh !important;
      max-width: 500px;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transform: translateY(-100px); /* Move the modal content down 100px */
      opacity: 0; /* Initially, set the opacity to 0 */
      transition: transform 0.3s ease, opacity 0.3s ease; /* Apply transitions on transform and opacity */
    }
    
    /* Style for the close button (x symbol) */
    .close {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 24px;
      cursor: pointer;
    }
    
    
    
            .buttonsec{
                background-color: #FFF3DF !important;
                color:#FF9D00 !important;
            }
            .h{
                border: 1px solid #BDEECD80;
            }
            .h2{
              border:1px solid #FFDA9F80
            }
            hr {
       /* Sets the line color and style */
      margin: 20px 0;
      margin-left:12px;
      margin-right:12px; /* Adds some vertical spacing above and below the line */
    }
    @media screen and ( min-width: 768px) {
        .image-container2{
      max-width: 80%!important; 
      
    }
    .bb{
        font-size:20px;
    } 
    }
            
    .image-container2{
      max-width: 100%; /* Set the maximum width to prevent image overflow */
    }
    
    .imgt {
      width: 100%; /* Make the image take the full width of its container */
      height: auto; /* Maintain the aspect ratio to prevent distortion */
      display: block; /* Remove any extra white space around the image */
    }
            .flex-container {
      display: flex;
    }
    
    .flex-container-column1 {
      flex: 3; /* Column 1 will take twice the space of Column 2 */
      padding: 10px;
      
      display: flex;
      align-items: center;
    }
    
    .flex-container-column2 {
      flex: 1; /* Column 2 will take half the space of Column 1 */
      padding: 10px;
     
    }
    
            .section-1-first{
                align-items: center;
                 display: flex; 
    
            }
            .section-1-first{ align-items: center;display: flex; }
             
            .column-4{
                font-family: "Cerebri Sans Regular";
                background-color:#F6FFFA;
               /* margin-top:30px; */
               /* height:30vh !important; */
               padding-top:20px !important;
             
            }
            .four{
                background-color:#FFFBF5 !important;
                border:1px solid Orange !important;
            }
            .button {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 4px 8px;
      background-color: #E9FBF2;
      color: #03A84E;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      /* font-size: 16px; */
    }
    
    
    
            .column-4-main{
              margin-left:12px;
              margin-right:12px;
              
              border-radius: 8px;
              margin-bottom: 20px;
              /* padding-top:20px; */
            }
            .c{
                border:1px solid #6ECE8A;
            }
        .section-1 {
            display: flex;
            
          }
          .sec{
            position: absolute;
      right: 0;
      margin-right:40px;
          }
           .section-1-first,.section-2-second {
            flex: 1; /* Both columns will take equal space within the container */
      padding: 10px;
      /* padding-top:15px; */
      /* border: 1px solid #ccc; */
      
          }
    
    
            .pc{
                font-size: 20px !important;
                /* font-size: 10px;; */
                font-weight: lighter;
                margin-bottom: 20px;
            }
            .end{
                display: flex;
      justify-content: flex-end; /* Align the image to the end horizontally */
      align-items: flex-end; /* Align the image to the end vertically */
      /* width: 300px; Set the width of the container as needed */
      height:26.5vh; 
     
      
      
            }
            .column-3-content-small{
                flex: 1; /* Both columns have equal width */
      padding: 10px;
      /* margin-top:10px; */
      /* border: 1px solid #ccc; */
      padding:0 !important;
            }
            .column-3-content-big{
              padding-top:10px;
              color:white;
              font-family: "Cerebri Sans Regular";
              margin-left:12px;
              display: flex;
              align-items: center;
    
      flex:5 ;
            }
            .column-3-content{
                /* margin-top:30px; */
                background-color:#03A84E;
                height:30vh;
                border: 4px solid #98DCAF;
                margin-left:6px;
                border-radius: 10px;
                display: flex;
     margin-right:6px;
            }
    
            .p-tag-new{
       
        font-weight:600;
    }
    .p-tag-second{
       
        font-weight:200;
        color:#4B6358;
    }
        
            .p-tag-home{
                /* margin-top:2px; */
                font-family: "Cerebri Sans Regular";
            }
            
            .column-2 {
      display: flex;
      background-color:#F0F4F2;
      padding-top:5px;
      padding-bottom:5px;
     margin-left:5px;
     margin-right:5px;
     border-radius:5px;
    }
    .lu{
        display: flex;
      justify-content: center; 
      align-items: center;
      background-color:white;
      margin-left:8px;
      border-radius:10px;
      /* height: 20vh; */
    }
    
    .colu {
      flex: 1; /* Both columns have equal width */
      padding: 10px;
      /* border: 1px solid #ccc; */
      text-align: center;
     
      
    }
    
            .ge{
                /* margin-top:4px; */
            }
            .main {
      display: flex;
    }
    .cl{
        width:40px;
        height:40px;
    }
    .column {
      flex: 0.1; /* All columns have equal width */
      padding: 10px;
      /* border: 1px solid #ccc; */
    }
    
    .big {
      flex: 4;
      font-family: 'PT Sans', sans-serif;
    font-family: 'PT Serif', serif;
    color:black;
    font-weight:700;
    /* margin-top:7px;  */
    font-size: 18px; /* The first column is twice as wide as the others */
    }
    
    .column-2{
    
    }
        </style>
        <script>
      // Get references to the modal and button elements
    const modalContainer = document.getElementById("modalContainer");
    const openModalBtn = document.getElementById("openModalBtn");
    const closeModalBtn = document.getElementById("closeModalBtn");
    
    // Function to open the modal
    function openModal() {
      modalContainer.style.display = "block";
      setTimeout(() => {
        modalContainer.style.opacity = "1";
        modalContainer.querySelector(".modal-content").style.transform = "translateY(0)";
        modalContainer.querySelector(".modal-content").style.opacity = "1";
      }, 10); // A small delay to allow the CSS transitions to take effect
    }
    
    // Function to close the modal
    function closeModal() {
      modalContainer.style.opacity = "0";
      modalContainer.querySelector(".modal-content").style.transform = "translateY(-100px)";
      modalContainer.querySelector(".modal-content").style.opacity = "0";
      setTimeout(() => {
        modalContainer.style.display = "none";
      }, 300); // Wait for the transition to finish before hiding the modal container
    }
    
    // Event listeners for button clicks
    openModalBtn.addEventListener("click", openModal);
    closeModalBtn.addEventListener("click", closeModal);
    
    
    
        </script>
    
</body>
</html>